; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.4
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	links2004/WebSockets@^2.3.7
monitor_speed = 9600
